# /etc/init/myapp_node.conf

description "Start myapp server"

instance "myapp_node-$SERVER"

#respawn # restart when job dies
#respawn limit 5 60 # give up restart after 5 respawns in 60 seconds

script
  export HOME=/srv/http/myapp/app
  cd "${HOME}/${SERVER}"
  exec nohup sudo -u node /usr/bin/node master.js -c /etc/node/myapp/${SERVER}.json
end script
